server.port=8080
server.max-http-header-size=10000000 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.profiles.active=dev
src.dir=src/main/java
resources.dir=src/main/resources
build.dir=build
email=fashion@focus.com Using Login Page 