<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xml:lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<head>
	<meta charset="ISO-8859-1">
	<title>adminlist</title>
</head>

<body>
	<header>
		<div class="tab">
			<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #740074">
				<span id="open" onclick="openNav()"> Boutique</span>
				<img alt="logo"
					src="https://t3.ftcdn.net/jpg/02/94/87/50/360_F_294875066_WmW95xUPQ4R51in63vIcKogyq1LX8ROV.jpg"
					class="logo" />
				<a href="" class="navbar-brand">Fashion Focus Boutique</a>
				<a th:href="@{/}" class="navbar-brand">Log Out</a>
			</nav>
		</div>
	</header>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a th:href="@{/customer}">Our Customers</a>
		<a th:href="@{/allproduct}">Product List</a>
		<a th:href="@{/category}">Category List</a>
		<a th:href="@{/sales}">Sales</a>
	</div>
	<div class="row">
		<div class="column">
			<div class="text">
				<h2 style="color: #740074"> Last Month Of Sales Percentage! .<h2>
			</div>
			<div class="circle-wrap">
				<div class="circle">
					<div class="mask full">
						<div class="fill"></div>
					</div>
					<div class="mask half">
						<div class="fill"></div>
					</div>
					<div class="inside-circle">
						<h2 th:text="${salesamount}"></h2>
					</div>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="fonts">
				<h2 style="color: #740074"> Current Month Of Sales Percentage! .<h2>
			</div>
			<div class="circle-wrap">
				<div class="circle">
					<div class="mask full">
						<div class="fill"></div>
					</div>
					<div class="mask half">
						<div class="fill"></div>
					</div>
					<div class="inside-circle">
						<h2 th:text="${currentMonthSales}"></h2>
					</div>
				</div>
			</div>
		</div>
	</div>

	<style>
		.column {
			float: left;
			width: 50%;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.row {
			display: flex;
		}

		.column {
			flex: 50%;
		}

		@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300);

		.logo {
			max-width: 70px;
		}

		.fonts {
			text-align: center;
		}

		.text {
			text-align: center;
		}

		body {
			font-family: "Roboto", sans-serif;
		}

		.circle-wrap {
			margin: 150px auto;
			width: 150px;
			height: 150px;
			background: #fefcff;
			border-radius: 50%;
			border: 1px solid #cdcbd0;
		}

		.circle-wrap .circle .mask,
		.circle-wrap .circle .fill {
			width: 150px;
			height: 150px;
			position: absolute;
			border-radius: 50%;
		}

		.circle-wrap .circle .mask {
			clip: rect(0px, 150px, 150px, 75px);
		}

		.circle-wrap .inside-circle {
			width: 122px;
			height: 122px;
			border-radius: 50%;
			background: #db86db;
			line-height: 120px;
			text-align: center;
			margin-top: 14px;
			margin-left: 14px;
			color: #101111;
			position: absolute;
			z-index: 100;
			font-weight: 700;
			font-size: 2em;
		}

		/* color animation */

		/* 3rd progress bar */
		.mask .fill {
			clip: rect(0px, 75px, 150px, 0px);
			background-color: #740074;
		}

		.mask.full,
		.circle .fill {
			animation: fill ease-in-out 3s;
			transform: rotate(135deg);
		}

		@keyframes fill {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(135deg);
			}
		}
		.logo {
			max-width: 70px;
		}

		.sidenav {
			height: 100%;
			/* 100% Full-height */
			width: 0;
			/* 0 width - change this with JavaScript */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Stay on top */
			top: 0;
			/* Stay at the top */
			left: 0;
			background-color: #740074;
			/* Black*/
			overflow-x: hidden;
			/* Disable horizontal scroll */
			padding-top: 60px;
			/* Place content 60px from the top */
			transition: 0.5s;
			/* 0.5 second transition effect to slide in the sidenav */
		}

		#open {
			cursor: pointer;

		}

		/* The navigation menu links */
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #f1f1f1;
			display: block;
			transition: 0.3s;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
			color: #8a828a;
		}

		/* Position and style the close button (top right corner) */
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
			transition: margin-left .5s;
			padding: 20px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}

		.tab {
			overflow: hidden;
			border: 2px solid #ccc;
			background-color: #f1f1f1;
		}

		.tab a:hover {
			background-color: #94149f;
			padding: 5px 5px;
		}

		/* Create an active/current tablink class */
		.tab a.active {
			background-color: #94149f;
		}

		.tabcontent {
			display: none;
			padding: 6px 6px;
			border: 1px solid #ccc;
			border-top: none;
		}
	</style>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
			document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
		}

		/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
			document.body.style.backgroundColor = "white";
		}
	</script>
</body>

</html>