<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xml:lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<head>
	<meta charset="ISO-8859-1">
	<title>Product-Form</title>
</head>

<body>
	<header>
		<div class="tab">
			<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #740074">

				<img alt="logo"
					src="https://t3.ftcdn.net/jpg/02/94/87/50/360_F_294875066_WmW95xUPQ4R51in63vIcKogyq1LX8ROV.jpg"
					class="logo" />
				<a href="" class="navbar-brand">Fashion Focus Boutique</a>
				<a th:href="@{/list}" class="navbar-brand">Back</a>
				<a th:href="@{/}" class="navbar-brand">Log Out</a>
			</nav>
		</div>
	</header>
	
	
	<div class="container">
		<form id="form" action="product" th:action="@{/productsubmit}" th:object="${product}" method="POST"
			enctype="multipart/form-data">
			<h1>Welcome</h1>
			<p><b>Please set up product details</b></p>
			<div>
				<p id="error" th:text="${existproduct}"></p>
				<span id="replace_target"></span>
			</div>
			<div>
				<label for="cars"><b>Choose a gender type : </b></label>
				<select name="gender" id="op">
					<option>Men</option>
					<option >Women</option>
					<option>Kids</option>
				</select>
			</div>
			<div>
				<div class="input-group">
					<label><b>Name</b></label>
					<input type="text" id="name" pattern="^[a-zA-Z]+$" placeholder="Enter Product Name" name="name"
						required>
				</div>
				<label for="cars"><b>Choose a type:</b></label>

				<select name="category">
					<option th:each="category : ${nameList}" th:text="${category}"></option>
				</select>
			</div>
			<div class="input-group">
				<label for="email"><b>Price</b></label>
				<input type="number" id="price" Min="1" placeholder="Enter Product Price" name="price" required>
			</div>
			<div class="input-group">
				<label for="fabric"><b>Fabric</b></label>
				<input type="text" id="fabric" placeholder="Enter Fabric type " name="fabric" required>
			</div>

			<div>
				<label for=><b>Size</b></label><br>
				<input type="checkbox" value="S" id="sz" name="size"> S
				<input type="checkbox" value="M" id="sz" name="size"> M
				<input type="checkbox" value="L" id="sz" name="size"> L
				<input type="checkbox" value="XL" id="sz" name="size"> XL
				<input type="checkbox" value="XXL" id="sz" name="size"> XXL
				<input type="checkbox" value="XXXl" id="sz" name="size"> XXXL
				<input type="checkbox" value="ALL" id="sz" name="size" required> ALL
			</div>
			<label for="type"><b>Quantity</b></label>
			<div class="quantity">
				<div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value"><b>-</b></div>
				<input type="number" id="number" min="1" name="quantity" value="1" />
				<div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value"><b>+</b></div>
			</div><br>
			<label for="type"><b>Upload Image</b></label>
			<input type="file" class="form-control" placeholder="" name="images" id="photo" required="required">
			<br>
			<button type="submit">Submit</button>
			<button type="submit"><a th:href="@{/}">Cancel</a>
			</button>
		</form>
	</div>
	<style>
		.logo {
			max-width: 70px;
		}

		#error {
			text-align: center;
			color: red;
			text-indent: 30px;
		}

		
		#op {
			width: 100px;
		}

		.quantity {
			text-align: center;
			width: 250px;
			margin: 10px;
		}

		.value-button {
			display: inline-block;
			border: 1px solid #ddd;
			margin: 0px;
			width: 40px;
			height: 40px;
			text-align: center;
			vertical-align: middle;
			padding: 11px 0;
			background: #eee;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.value-button:hover {
			cursor: pointer;
			background-color: #94149f;
		}

		form #decrease {
			margin-right: -4px;
			border-radius: 8px 0 0 8px;
		}

		form #increase {
			margin-left: -4px;
			border-radius: 0 8px 8px 0;
		}

		form #input-wrap {
			margin: -4px;
			padding: 0px;
		}

		input#number {
			text-align: center;
			border: none;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			margin: -4px;
			width: 100px;
			height: 40px;
		}

		input[type=number]::-webkit-inner-spin-button,
		input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}


		.tab {
			overflow: hidden;
			border: 2px solid #ccc;
			background-color: #f1f1f1;
		}

		.tab a:hover {
			background-color: #94149f;
			padding: 5px 5px;
		}

		/* Create an active/current tablink class */
		.tab a.active {
			background-color: #94149f;
		}

		.tabcontent {
			display: none;
			padding: 6px 6px;
			border: 1px solid #ccc;
			border-top: none;
		}

		#sz {
			accent-color: #792099;
		}

		#form {
		font-family: 'Poppins', sans-serif;
			box-shadow: 0 20px 10px 0 rgba(0, 0, 0, 0.2);
			padding: 20px;
			height: 940px;
			width: 680px;
			margin: 20vh auto 0 auto;
			background-color: whitesmoke;
			border-radius: 5px;
		}

		h1 {
			text-align: center;
			color: #792099;
		}

		#form button {
			background-color: #792099;
			color: white;
			border: 1px solid #792099;
			border-radius: 5px;
			padding: 10px;
			margin: 10px 0px;
			cursor: pointer;
			font-size: 20px;
			width: 100%;
		}

		.input-group {
			display: flex;
			flex-direction: column;
			margin-bottom: 15px;
		}

		.input-group input {
			border-radius: 5px;
			font-size: 20px;
			margin-top: 5px;
			padding: 10px;
			border: 1px solid rgb(34, 193, 195);
		}

		.input-group input:focus {
			outline: 0;
		}

		.input-group .error {
			color: rgb(242, 18, 18);
			font-size: 16px;
			margin-top: 5px;
		}

		.input-group.success input {
			border-color: #0cc477;
		}

		.input-group.error input {
			border-color: rgb(206, 67, 67);
		}
	</style>
	<div>
	</div>
</body>
<br><br><br>
<br><br><br><br><br>
<footer>
	<div class="jumbotron text-center" style="margin-bottom:0">
		<p class=""> Made with love by fashionfocusboutique@s26.</p>
	</div>
</footer>

</html>