<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xml:lang="en">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<head>
	<meta charset="UTF-8">
	<title>Register</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark" style="background-color: purple">
			<div>
				<img alt="logo"
					src="https://t3.ftcdn.net/jpg/02/94/87/50/360_F_294875066_WmW95xUPQ4R51in63vIcKogyq1LX8ROV.jpg"
					class="logo" />
				<a href="" class="navbar-brand">Fashion Focus Boutique</a>
				<a th:href="@{/}" class="navbar-brand">Home</a>
			</div>
		</nav>
	</header>
	<div class="container">
		<form id="form" action="register" th:action="@{/registers}" th:object="${user}" method="POST">
			<h1>Welcome</h1>
			<p><b>Please set up your account</b></p>
			<div>
				<p id="error" th:text="${existMail}"></p>
				<span id="replace_target"></span>
			</div>
			<div>
				<p id="error2" th:text="${existMobile}"></p>
				<span id="replace_target"></span>
			</div>
			<div class="input-group">
				<label for="username"><b>Username</b></label>
				<input type="text" id="username" pattern="^[a-zA-Z]+$" placeholder="Enter Name" name="username">
				<div class="error"></div>
			</div>
			<div class="input-group">
				<label for="email"><b>Email</b></label>
				<input type="text" id="email" placeholder="Enter Email" name="email">
				<div class="error"></div>
			</div>
			<div class="input-group">
				<label for="password"><b>Password</b></label>
				<input type="password" id="password" placeholder="Enter Password" name="password">
				<div class="error"></div>
			</div>
			<div class="input-group">
				<label for="cpassword"><b>Confirm Password</b></label>
				<input type="password" id="cpassword" placeholder="Re Enter Password" name="cpassword">
				<div class="error"></div>
			</div>
			<div class="input-group">
				<label for="mobile"><b>Mobile Number</b></label>
				<input type="tel" pattern="^(0|91)?[6-9][0-9]{9}$" id="cpassword" placeholder="Enter Mobile Number"
					name="mobile" required>
				<div class="error"></div>

			</div>
			<div><span></span>
				<label for=><b>Gender</b></label><br>
				<input type="radio" value="male" id="male" name="gender" required> Male <br>
				<input type="radio" value="female" id="male" name="gender" required> Female
			</div>
			<button type="submit" onclick="clearText()">Register</button>
			<br>
			<button type="submit">
				<a th:href="@{/}">Cancel</a>
			</button>
		</form>
	</div>
	<script>
		let output = document.getElementById('output');
		function clearText(event) {
			// access input field
			let cusername = document.getElementById('#username');
			let cemail = document.getElementById('#email');
			let cmobile = document.getElementById('#mobile');
			// clear the input field.
			cusername.value = "";
			cemail.value = "";
			cmobile.value = "";
			output.innerHTML += "Form submitted successfully! <br>";
		}

		const form = document.querySelector('#form')
		const username = document.querySelector('#username');
		const email = document.querySelector('#email');
		const password = document.querySelector('#password');
		const cpassword = document.querySelector('#cpassword');

		form.addEventListener('submit', (e) => {

			if (!validateInputs()) {
				e.preventDefault();
			}
		})

		function validateInputs() {
			const usernameVal = username.value.trim()
			const emailVal = email.value.trim();
			const passwordVal = password.value.trim();
			const cpasswordVal = cpassword.value.trim();
			let success = true

			if (usernameVal === '') {
				success = false;
				setError(username, 'Username is required')
			}
			else {
				setSuccess(username)
			}

			if (emailVal === '') {
				success = false;
				setError(email, 'Email is required')
			}
			else if (!validateEmail(emailVal)) {
				success = false;
				setError(email, 'Please enter a valid email')
			}
			else {
				setSuccess(email)
			}

			if (passwordVal === '') {
				success = false;
				setError(password, 'Password is required')
			}
			else if (passwordVal.length < 8) {
				success = false;
				setError(password, 'Password must be atleast 8 characters long')
			}
			else {
				setSuccess(password)
			}


			if (cpasswordVal === '') {
				success = false;
				setError(cpassword, 'Confirm password is required')
			}
			else if (cpasswordVal !== passwordVal) {
				success = false;
				setError(cpassword, 'Password does not match')
			}
			else {
				setSuccess(cpassword)
			}
			if (usernameVal === '') {
				success = false;
				setError(username, 'Username is required')
			}
			else {
				setSuccess(username)
			}
			return success;

		}
		//element - password, msg- pwd is reqd
		function setError(element, message) {
			const inputGroup = element.parentElement;
			const errorElement = inputGroup.querySelector('.error')

			errorElement.innerText = message;
			inputGroup.classList.add('error')
			inputGroup.classList.remove('success')
		}

		function setSuccess(element) {
			const inputGroup = element.parentElement;
			const errorElement = inputGroup.querySelector('.error')

			errorElement.innerText = '';
			inputGroup.classList.add('success')
			inputGroup.classList.remove('error')
		}



		const validateEmail = (email) => {
			return String(email)
				.toLowerCase()
				.match(/^\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}\b$/);
		};
	</script>
	<style>
		.logo {
			max-width: 70px;
		}

		body {
			background: url(https://img.freepik.com/premium-photo/female-hand-holding-placard-with-open-sign-clothes-shop_249974-3699.jpg) no-repeat center center fixed;
			background-size: cover;
		}

		#error {
			text-align: center;
			color: red;
			text-indent: 30px;
		}

		#error2 {
			text-align: center;
			color: red;
			text-indent: 30px;
		}

		#male {
			accent-color: #792099;
		}

		
		#form {
		    font-family: 'Poppins', sans-serif;
			box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
			padding: 20px;
			width: 550px;
			margin: 20vh auto 0 auto;
			background-color: whitesmoke;
			border-radius: 5px;
		}

		h1 {
			text-align: center;
			color: #792099;
		}

		#form button {
			background-color: #792099;
			color: white;
			border: 1px solid #792099;
			border-radius: 5px;
			padding: 10px;
			margin: 10px 0px;
			cursor: pointer;
			font-size: 20px;
			width: 100%;
		}

		.input-group {
			display: flex;
			flex-direction: column;
			margin-bottom: 15px;
		}

		.input-group input {
			border-radius: 5px;
			font-size: 20px;
			margin-top: 5px;
			padding: 10px;
			border: 1px solid rgb(34, 193, 195);
		}

		.input-group input:focus {
			outline: 0;
		}

		.input-group .error {
			color: rgb(242, 18, 18);
			font-size: 16px;
			margin-top: 5px;
		}

		.input-group.success input {
			border-color: #0cc477;
		}

		.input-group.error input {
			border-color: rgb(206, 67, 67);
		}
	</style>
</body>
<br><br><br>
<br><br><br><br><br>
<footer>
	<div class="jumbotron text-center" style="margin-bottom:0">
		<p class=""> Made with love by fashionfocusboutique@s26.</p>
	</div>
</footer>

</html>