<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xml:lang="en">

<head>
	<!-- Design by foolishdeveloper.com -->
	<meta charset="UTF-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Sales</title>
</head>

<body>
	<header>
		<div class="tab">
			<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #740074">
				<img alt="logo"
					src="https://t3.ftcdn.net/jpg/02/94/87/50/360_F_294875066_WmW95xUPQ4R51in63vIcKogyq1LX8ROV.jpg"
					class="logo" />
				<a href="" class="navbar-brand">Fashion Focus Boutique</a>
				<a th:href="@{/list}" class="navbar-brand">Back</a>
				<a th:href="@{/}" class="navbar-brand">Log Out</a>
			</nav>
		</div>
	</header><br>

    <h2 style="text-align: center;">Sales Profit Survey!.<h2>
 
	<div class="row">
		<div class="column">
			<div class="text">
				<h2 style="color: #740074"> Previous Month Of Sales Profit! .<h2>
					<strong>$</strong>
								<span th:text="${salesamount}"></span>
			</div>
			<div class="circle-wrap">
				<div class="circle">
					<div class="mask full">
						<div class="fill"></div>
					</div>
					<div class="mask half">
						<div class="fill"></div>
					</div>
					<div class="inside-circle">
						<h2 th:text="${salesamount}"></h2>
					</div>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="fonts">
				<h2 style="color: #740074"> Current Month Of Sales Profit! .<h2>
					<strong>$</strong>
								<span th:text="${currentMonthSales}"></span>
			</div>
			<div class="circle-wrap">
				<div class="circle">
					<div class="mask full">
						<div class="fill"></div>
					</div>
					<div class="mask half">
						<div class="fill"></div>
					</div>
					<div class="inside-circle">
						<h1 th:text="${currentMonthSales}"></h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br><br>
	
	<h2 style="text-align: center;">Sales Quantity ! .<h2>
	
	<div class="row">
		<div class="column">
			<div class="text">
				<h2 style="color: #740074"> Last Month Of Sales Quantity! .<h2>
					<h2 th:text="${currentMonthProductSalesCount}"></h2>
			</div>
			<div class="circle-wrap">
				<div class="circle">
					<div class="mask full">
						<div class="fill"></div>
					</div>
					<div class="mask half">
						<div class="fill"></div>
					</div>
					<div class="inside-circle">
						<h2 th:text="${currentMonthProductSalesCount}"></h2>
					</div>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="fonts">
				<h2 style="color: #740074"> Current Month Of Sales Quantity! .<h2>
					<h2 th:text="${previousMonthProductSalesCount}"></h2>
			</div>
			<div class="circle-wrap">
				<div class="circle">
					<div class="mask full">
						<div class="fill"></div>
					</div>
					<div class="mask half">
						<div class="fill"></div>
					</div>
					<div class="inside-circle">
						<h2 th:text="${previousMonthProductSalesCount}"></h2>
					</div>
				</div>
			</div>
		</div>
	</div>

	<style media="screen">
		.column {
			float: left;
			width: 50%;
			flex: 50%;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.row {
			display: flex;
		}

		@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300);

		.logo {
			max-width: 70px;
		}

		.fonts {
			text-align: center;
		}

		.text {
			text-align: center;
		}

		body {
			font-family: "Roboto", sans-serif;
		}

		.circle-wrap {
			margin: 150px auto;
			width: 150px;
			height: 150px;
			background: #fefcff;
			border-radius: 50%;
			border: 1px solid #cdcbd0;
		}

		.circle-wrap .circle .mask,
		.circle-wrap .circle .fill {
			width: 150px;
			height: 150px;
			position: absolute;
			border-radius: 50%;
		}

		.circle-wrap .circle .mask {
			clip: rect(0px, 150px, 150px, 75px);
		}

		.circle-wrap .inside-circle {
			width: 122px;
			height: 122px;
			border-radius: 50%;
			background: #db86db;
			line-height: 120px;
			text-align: center;
			margin-top: 14px;
			margin-left: 14px;
			color: #101111;
			position: absolute;
			z-index: 100;
			font-weight: 700;
			font-size: 2em;
		}

		/* color animation */

		/* 3rd progress bar */
		.mask .fill {
			clip: rect(0px, 75px, 150px, 0px);
			background-color: #740074;
		}

		.mask.full,
		.circle .fill {
			animation: fill ease-in-out 3s;
			transform: rotate(135deg);
		}

		@keyframes fill {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(135deg);
			}
		}
	</style>
</body>

</html>