<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xml:lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<head>
  <meta charset="ISO-8859-1">
  <title></title>
</head>

<body>
  <header>
    <div class="tab">
      <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #740074">
        <span id="open" onclick="openNav()"> Boutique</span>
        <a href="" class="navbar-brand">Fashion Focus Boutique</a>
        <a th:href="@{/}" class="navbar-brand">Log Out</a>
      </nav>
    </div>
  </header>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a th:href="@{/product}">Add Products</a>
    <a href="item.html">Products</a>
    <a href="customer.html">Our Customers</a>
    <a href="productlist.html">ProductList</a>
    <a href="#">Sales</a>
  </div>
  <!-- Use any element to open the sidenav -->

  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
  <div id="main">

  </div>
  <style media="only screen">
    .sidenav {
      height: 100%;
      /* 100% Full-height */
      width: 0;
      /* 0 width - change this with JavaScript */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      background-color: #740074;
      /* Black*/
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 60px;
      /* Place content 60px from the top */
      transition: 0.5s;
      /* 0.5 second transition effect to slide in the sidenav */
    }
    #open {
      cursor: pointer;

    }

    /* The navigation menu links */
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #f1f1f1;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #8a828a;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left .5s;
      padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    .tab {
      overflow: hidden;
      border: 2px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab a:hover {
      background-color: #94149f;
      padding: 5px 5px;
    }

    /* Create an active/current tablink class */
    .tab a.active {
      background-color: #94149f;
    }

    .tabcontent {
      display: none;
      padding: 6px 6px;
      border: 1px solid #ccc;
      border-top: none;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
    }

    html {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      overflow: auto;
    }

    body {
      padding: 1rem;
      overflow: auto;
    }
  </style>
  </head>
	<input  id="user" th:value="${listofuser}" style="display:none;"> 
    <div style="height: 100%; box-sizing: border-box">
      <div id="myGrid" style="height: 100%" class="ag-theme-alpine">
      </div>
    </div>
    <script>var __basePath = './';</script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@30.0.2/dist/ag-grid-community.min.js">
    </script>
    <script>
      const gridOptions = {
        columnDefs: [
          {
			id : "name",
			name : "User Name",
			field : "name",
			sortable: true
		  }, {
			id : "email",
			name : "User Email",
			field : "email"
		}, {
			id : "mobile",
			name : "User Phone No.",
			field : "mobile"
		}, 

        ],

        defaultColDef: {
          // set the default column width
          width: 150,
          // make every column editable
          editable: true,
          // make every column use 'text' filter by default
          filter: 'agTextColumnFilter',
          // enable floating filters by default
          floatingFilter: true,
          
          
          // make columns resizable
          resizable: true,
          // disable cell data types
          cellDataType: false,
        },
        // default ColGroupDef, get applied to every column group
        defaultColGroupDef: {
          marryChildren: true,
        },
        // define specific column types
        columnTypes: {
          numberColumn: { width: 130, filter: 'agNumberColumnFilter' },
          medalColumn: { width: 100, columnGroupShow: 'open', filter: false },
          nonEditableColumn: { editable: false },
          dateColumn: {
            // specify we want to use the date filter
            filter: 'agDateColumnFilter',
            // add extra parameters for the date filter
            filterParams: {
              // provide comparator function
               comparator: (filterLocalDateAtMidnight, cellValue) => 
               {
                // In the example application, dates are stored as yyyy/mm/dd
                // We create a Date object for comparison against the filter date
                const dateParts = cellValue.split('/');
                const day = Number(dateParts[0]);
                const month = Number(dateParts[1]) - 1;
                const year = Number(dateParts[2]);
                const cellDate = new Date(year, month, day);

                // Now that both parameters are Date objects, we can compare
                if (cellDate < filterLocalDateAtMidnight) {
                  return -1;
                } else if (cellDate > filterLocalDateAtMidnight) {
                  return 1;
                } else {
                  return 0;
                }
              },
            },
          },
        },
        rowData: null,
      };
      
      </script>
      
    // other grid options ...
}
    // other grid options ...
}
      
      
      
     <script>    
      
      document.addEventListener('DOMContentLoaded', () => 
       {
        const gridDiv = document.querySelector('#myGrid');
        new agGrid.Grid(gridDiv, gridOptions);  
        
        let data=document.getElementById("user").value;
        console.log(data);
        var data1=JSON.parse(data);
        console.log(data1);
             gridOptions.api.setRowData(data1);
       } );
      function openNav() 
      {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }
      /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
      function closeNav()
       {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
      
    }
</script>
  </body>
  </html>
