<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xml:lang="en">

<head>
	<meta charset="UTF-8">
	<title>My wish list</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<header>
		<div class="tab">
			<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #740074">
				<img alt="logo"
					src="https://t3.ftcdn.net/jpg/02/94/87/50/360_F_294875066_WmW95xUPQ4R51in63vIcKogyq1LX8ROV.jpg"
					class="logo" />
				<a href="" class="navbar-brand">Fashion Focus Boutique</a>
				<a th:href="@{/mycart}" class="navbar-brand">My Cart</a>
				<a th:href="@{/}" class="navbar-brand">Log Out</a>
			</nav>
		</div>
	</header>

	<div class="container py-5">
		<h1 class="text-center">Order History</h1>
		<div class="row row-cols-1 row-cols-md-3 g-4 py-5">
			<tr th:each="order, itemStat : *{historylist}">
			<tr th:each="order : ${historylist}">
				<div class="col">
					<form th:action="@{/addcart}" method="GET">
						<div class="card">
							<img alt="" th:src="'data:images/jpg;base64,' + ${order.image}"
								style="width: 100%; height: 50%;">
							<div class="card-body">
								<input hidden name="userId" th:value="${session.id}">

								<h3>Name : <span th:text="${order.productName}"></span> </h3>
								<h3>Rs.<span th:text="${order.price}"></span></h3>
								<p>Type : <span th:text="${order.category}"> </span></p>
								<p>Type : <span th:text="${order.size}"> </span></p>
								<p>Type : <span th:text="${order.quantity}"> </span></p>
							</div>
						</div>
				</div>
		</div>

		</form>
		</tr>
		</tr>

		<style>
			.logo {
				max-width: 70px;
			}

			.con {
				text-align: center;
			}

			.topnav-right {
				float: right;
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				background-color: #f9f6f2;
			}

			.card-img-top {
				border-radius: 50px;
				padding: 20px;
			}

			.card {
				border-radius: 30px;
				box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
				height: 100%
			}

			.card-body {
				padding: 25px;
				margin-top: -15px;
			}

			.btn-primary {
				border-radius: 50px;
				width: 120px;
			}

			.btn-primary:hover {
				background-color: black;
				border: none;
			}

			h3,
			h5 {
				color: #740074;
			}

			.card button {
				background-color: #792099;
				color: white;
				border: 1px solid #792099;
				border-radius: 5px;
				padding: 10px;
				margin: 10px 0px;
				cursor: pointer;
				font-size: 20px;
				width: 100%;
			}
		</style>