<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xml:lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="ISO-8859-1">
    <title>Home</title>
</head>
<body>
   <header>
<div class="tab">
    <nav class="navbar navbar-expand-md navbar-dark"
			style="background-color: #740074">
			 <img alt="logo" src="https://t3.ftcdn.net/jpg/02/94/87/50/360_F_294875066_WmW95xUPQ4R51in63vIcKogyq1LX8ROV.jpg"
                class="logo" />
			<a href="" class="navbar-brand">Fashion Focus Boutique</a>
		<div class="topnav-right">
			  <a th:href="@{/login}" class="navbar-brand"><i class="fa fa-fw fa-user"></i> Login</a>
		</div>	
    </nav>
</div>		
</header>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'ethnic')">Women Ethnic</button>
        <button class="tablinks" onclick="openCity(event, 'western')">Women Western</button>
        <button class="tablinks" onclick="openCity(event, 'men')">Men</button>
        <button class="tablinks" onclick="openCity(event, 'kids')">Kids</button>
    </div>
    <!-- Tab content -->
    <div id="ethnic" class="tabcontent">
        <h4 style="color:purple;">All Women Ethnic</h4>
        <table>
            <thead>
                <th>All Sarees</th>
                <th>Kurtis</th>
                <th>Kurta Sets</th>
                <th>Suits & Dress Material</th>
            </thead>
            <tbody>
                <tr>
                    <form id="form" th:action="@{/silksaree}" th:object="${product}" method="Get">
                        <td> <button type="submit">Silk Sarees</button></td>
                    </form>
                    <form id="form" th:action="@{/rayonkurti}" th:object="${product}" method="Get">
                        <td> <button type="submit">Rayon Kurtis</button></td>
                    </form>
                    <form id="form" th:action="@{/allkurtas}" th:object="${product}" method="Get">
                        <td> <button type="submit">All Kurta Sets</button></td>
                    </form>
                    <form id="form" th:action="@{/duppata}" th:object="${product}" method="Get">
                        <td> <button type="submit">Dupattas</button></td>
                    </form>
                </tr>
                <tr>
                    <form id="form" th:action="@{/cottonsaree}" th:object="${product}" method="Get">
                        <td> <button type="submit">Cotton Sarees</button></td>
                    </form>
                    <form id="form" th:action="@{/embroidery}" th:object="${product}" method="Get">
                        <td> <button type="submit">Embroidered Kurtis</button></td>
                    </form>
                    <form id="form" th:action="@{/lehanga}" th:object="${product}" method="Get">
                        <td> <button type="submit">Lehanga</button></td>
                    </form>
                </tr>
                <tr>
                    <form id="form" th:action="@{/georgette}" th:object="${product}" method="Get">
                        <td> <button type="submit">Georgette Sarees</button></td>
                    </form>
                    <form id="form" th:action="@{/cottonkurti}" th:object="${product}" method="Get">
                        <td> <button type="submit">Cotton Kurtis</button></td>
                    </form>
                    <form id="form" th:action="@{/gowns}" th:object="${product}" method="Get">
                        <td> <button type="submit">Gown</button></td>
                    </form>
                </tr>
                <tr>
                    <form id="form" th:action="@{/filter}" th:object="${product}" method="Get">
                        <td> <button type="submit">Chiffon Sarees</button></td>
                    </form>
                    <form id="form" th:action="@{/anarkali}" th:object="${product}" method="Get">
                        <td> <button type="submit">Anarkali kurti</button></td>
                    </form>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="western" class="tabcontent">
        <h4 style="color:purple;">All Women Western</h4>
        <table>
            <thead>
                <th>Top Wear</a></th>
                <th>Bottom Wear</a></th>
                <th>Sleep wear</a></th>
            </thead>
            <tbody>
                <tr>
                    <form id="form" th:action="@{/tops}" th:object="${product}" method="Get">
                        <td> <button type="submit">Tops</button></td>
                    </form>
                    <form id="form" th:action="@{/jeans}" th:object="${product}" method="Get">
                        <td> <button type="submit">Jeans</button></td>
                    </form>
                    <form id="form" th:action="@{/nightsuits}" th:object="${product}" method="Get">
                        <td> <button type="submit">Night Suits</button></td>
                    </form>
                </tr>
                <tr>
                    <form id="form" th:action="@{/jeggins}" th:object="${product}" method="Get">
                        <td> <button type="submit">Jeggins</button></td>
                    </form>
                    <form id="form" th:action="@{/plazzo}" th:object="${product}" method="Get">
                        <td> <button type="submit">Plazzos</button></td>
                    </form>
                    <form id="form" th:action="@{/shorts}" th:object="${product}" method="Get">
                        <td> <button type="submit">Shorts</button></td>
                    </form>
                </tr>
                <tr>
                    <form id="form" th:action="@{/sweaters}" th:object="${product}" method="Get">
                        <td> <button type="submit">Sweaters</button></td>
                    </form>
                </tr>
                <tr>
                    <form id="form" th:action="@{/jumpsuits}" th:object="${product}" method="Get">
                        <td> <button type="submit">Jump Suits</button></td>
                    </form>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <div id="men" class="tabcontent">
       <table>
            <thead>
                <th>Top Wear</th>
                <th>Bottom Wear</th>
            </thead>
            <tbody>
                <tr>
                 <form id="form" th:action="@{/tshirt}" th:object="${product}" method="Get">
                        <td> <button type="submit">Tshirts</button></td>
                    </form>
                     <form id="form" th:action="@{/mentrack}" th:object="${product}" method="Get">
                        <td> <button type="submit">Track pants</button></td>
                    </form>
                </tr>
                <tr>
                <form id="form" th:action="@{/shirt}" th:object="${product}" method="Get">
                        <td> <button type="submit">Shirts</button></td>
                 </form>
                 <form id="form" th:action="@{/jeansmen}" th:object="${product}" method="Get">
                        <td> <button type="submit">Jeans</button></td>
                 </form>
                </tr>
            </tbody>
     </table>
    </div>
    </div>
    <div id="kids" class="tabcontent">
        <table>
             <form id="form" th:action="@{/kids}" th:object="${product}" method="Get">
                        <td> <button type="submit">All Dresses</button></td>
                 </form>
            </tbody>
        </table>
    </div>
    <div class="text">
        <h3 style="color: #740074">Delivers Excellent Customer Service at our Boutique</h3><br>
        <h4 style="color: #740074">Lowest Prices Best Quality Shopping.</h4>
        </p>
    </div>
    <br>
    <br><br><br><br>
    <!-- Slideshow container -->
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img alt="image" src="https://img.freepik.com/free-photo/happy-beautiful-couple-posing-with-shopping-bags-violet_496169-2215.jpg?w=740&t=st=1689873712~exp=1689874312~hmac=a62f47bcc8a43bf65b6b62512b1060edafffc8894bea3a8afbe45c49289a1b4f"
                style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img alt="image" src="https://img.freepik.com/free-photo/portrait-bright-lady-with-red-lipstick-posing-happily-with-package-while-shopping-pink-background_197531-17613.jpg?w=740&t=st=1689873816~exp=1689874416~hmac=64557b99a4061f5bf33b6113e77a76f70d15b568514d81fba57d452ac33d1351"
                style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img alt="image" src="https://busynessprofile.com/wp-content/uploads/2021/05/F-1-Mens-Clothing-Store.jpg"
                style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <br>
    <br>
    
    <div class="card" >
    <h3 style="color: #740074">About Us</h3>
    <h5 style="color: #740074">Fashion Focus Boutique: Affordable Online Shopping at Your Fingertips</h5>         
       <p>There are many benefits of shopping online. 
       You can take your time and look at different options to find exactly what you want. 
       It's easy to compare prices online and find exactly what you are looking for. And now with Fashion, you can shop for anything you want at the lowest prices in the market. Even if you want to shop for cool gifts for your friends and family,
       there are many options that you can find on the Internet.</p>          
   
    <br>
    <br>
    <h5 style="color: #740074">A Huge Selection of Products Across All Categories</h5>
    <p>We have a vast inventory of products ranging from apparel to cosmetics to home utility and kitchen products and more.
     With over 50 lakh products and 650+ product categories, Fashion is sure to have everything you need. In our latest collections, 
     you will find all the popular items at an affordable price, so you can be confident you're getting the best deal. Whether you're in the market for new clothes, accessories, or just some daily-use items for home, Fashion has what you need.</p>
      <br>
      <br>
     
     <h5 style="color: #740074">Latest Women's Fashion Is Right Here</h5>
     <h4 style="color: #740074">Western Wear for Women</h4>
     <p>When it comes to women's ethnic wear, we have everything you need to find the perfect outfit for any occasion. 
     Whether you're looking for traditional sarees and blouses,
     or something more modern like suits or casual Kurtis, we have it all. And with our stunning collection of accessories, footwear, and jewellery sets,
     it's easy to put together a complete look that will turn heads at your next wedding or festive celebration.
      So come and shop with us today!</p>
       
       <br>
       <br>
       <h5 style="color: #740074">Don't Miss Out! Start Shopping Online on Meesho Now</h5>
       <p>Fashion offers multiple payment options including debit and credit cards, UPI, 
       and COD to help you with a smooth checkout process. If you are unhappy with any of the products you order you can immediately return them and get a full refund with no questions asked. In case you have any queries or concerns, simply send us an email at query@meesho.com. Or you can contact us on social media through Facebook, Instagram, or Twitter. 
       We're here to help you!</p>
       <br><br>
       </div>
    
    <br><br><br>
    
    
    
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        const previous = document.querySelector('.previous');
        const next = document.querySelector('.next');
        const images = document.querySelector('.slider-carousel').children;
        const totalImages = images.length;
        let currentIndex = 0;


        // Event Listeners to previous and next buttons
        previous.addEventListener('click', () => {
            previousImage()
        })

        next.addEventListener('click', () => {
            nextImage();
        })

        setInterval(() => {
            nextImage();
        }, 1000);

    </script>
    <style>
       .card{
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    height: 100%
    
}
.card-body{
    padding: 25px;
    margin-top: -15px;
    background: #ffff;
	border-radius: 6px;
	position: absolute;
	top: 0;
	transition: transform 0.0s, top 0.0s;
}   
        .logo {
            max-width: 70px;
        }

        /*---Slide Show---*/
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text 
        {
           text-align: center;
            
            font-size: 15px;
            width: 100%;
           
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
                @media screen and (prefers-color-scheme: dark) {

            body,
            input {
                color: #f1f1f1;
            }

            body {
                background: #171717;
            }

            .search-bar input {
                box-shadow: 0 0 0 0.4em #f1f1f1 inset;
            }

            .search-bar input:focus,
            .search-bar input:valid {
                background: #3d3d3d;
                box-shadow: 0 0 0 0.1em #3d3d3d inset;
            }

            .search-btn {
                background: #f1f1f1;
            }
        }
        /* ---Top 2 navigation*/

        .tab {
            overflow-wrap: break-word;
            border: 20px solid #ccc;
            background-color: #fdfcfc;
        }

        .tab a:hover {
            background-color: #94149f;
            padding: 5px 5px;
        }

        /* Create an active/current tablink class */
        .tab a.active {
            background-color: #94149f;
        }

        .tabcontent {
            display: none;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Style the tab */
        table {
            border-collapse: separate;
            border-spacing: 50px 0;
        }

        td {
            padding: 10px 0;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #94149f;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #94149f;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /*Top Navigation */
        .topnav {
            background-color: #740074;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Add a color to the active/current link */
        .topnav a.active {

            color: white;
        }

        /* Right-aligned section inside the top navigation */
        .topnav-right {
            float: right;
        }
    </style>
</body>
<footer>
<div class="jumbotron text-center" style="margin-bottom:0">
<p class=""> Made with love by fashionFocus@boutique.com.</p>
</div>
</footer>
</html>