<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xml:lang="en">
<head>
	<meta charset="ISO-8859-1">
	<title>Log Out</title>
</head>
<style type="text/css">
	body {
		background: url(https://img.freepik.com/free-photo/positive-woman-red-beret-trendy-blouse-smiles-holds-bags-from-clothing-stores_197531-17592.jpg?w=2000) no-repeat center center fixed;
		background-size: cover;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: cursive;
	}
	.pop {
		width: 400px;
		background: #ffff;
		border-radius: 6px;
		position: absolute;
		top: 0;
		left: 50%;
		text-align: center;
		padding: 0 30px 30px;
		color: #333;
		margin-top: 200px;
		margin-left: -200px;
		transition: transform 0.0s, top 0.0s;
		display: time 12px;
	}
	.pop h2 {
		font-size: 30px;
		font-weight: 500;
		margin: 30px 0 10px;
	}
	.pop button {
		width: 100%;
		margin-top: 50px;
		padding: 10px 0;
		background: #6fd649;
		color: #fff;
		border: 0;
		outline: none;
		font-size: 18px;
		border-radius: 4px;
		cursor: pointer;
		box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
	}
</style>
<body>
	<div class="chart">
		<form th:action="@{/logoutland}" method="get">

			<div class="pop" id="pop">
				<img src="/images/checked.png" alt="">
				<h3>Come Back Soon !.</h3>
				<br>
				<p>Are you sure you want to Log out ?.</p>
				<button type="submit">Continue</button> <br><br>
				<a th:href="@{/thank}" class="navbar-brand">Cancel</a>
			</div>
		</form>
	</div>
</body>

</html>