<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xml:lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Order</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="tab">
			<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #740074">
				<img alt="logo"
					src="https://t3.ftcdn.net/jpg/02/94/87/50/360_F_294875066_WmW95xUPQ4R51in63vIcKogyq1LX8ROV.jpg"
					class="logo" />
				<a href="" class="navbar-brand">Fashion Focus Boutique</a>
				<a th:href="@{/mycart}" class="navbar-brand">My Cart</a>
				<a th:href="@{/logout}" class="navbar-brand">Log Out</a>
			</nav>
		</div>
	</header>
	<form th:action="@{/confirmorder}" method="GET">
		<div class="container py-5">
			<h1 class="text-center" style="color:purple;">Your Orders</h1>
			<div class="row row-cols-1 row-cols-md-3 g-4 py-5">
				<th:block th:each="order :${orderlist}">
					<div class="col">
						<div class="card">
							<div class="card-body">
								<img alt="" th:src="'data:images/jpg;base64,' + ${order.image}"
									style="width: 100%; height: 50%;">
								<input hidden name="userId" th:value="${session.id}">
								<strong>Order ID:</strong>
								<span th:text="${order.id}"></span><br>
								<strong>Product Name :</strong>
								<span th:text="${order.productName}"></span>
								<br>
								<strong> Quantity :</strong>
								<span th:text="${order.quantity}"></span><br>
								<strong> Rs :</strong>
								<span th:text="${order.amount}"></span>
								<br>
								<div class="function">
									<a th:href="@{/updateorder/{id}(id=${order.id})}" class="btn btn-danger">Update</a>
									<a th:href="@{/deleteorder/{id}(id=${order.id})}" class="btn btn-danger">Cancel
										Order</a>
								</div>
							</div>
						</div>
					</div>
			</div>
	</form>
	<th:block th:each="order :${amount}">
		<div class="font">
			<strong style="color:purple;">Total Amount : $ </strong>
								<span th:text="${order.amount}"></span>
		</div>
		<div class="con">
			<button type="submit">Confirm Order</button>
		</div>
		</form>
		<br>
		<div class="container py-5">
			<h1 class="text-center" style="color:red;">Cancelled Orders</h1>
			<div class="row row-cols-1 row-cols-md-3 g-4 py-5">
				<th:block th:each="order :${cancelorder}">
					<div class="col">
						<div class="card">
							<div class="card-body">
								<img alt="" th:src="'data:images/jpg;base64,' + ${order.image}"
									style="width: 100%; height: 80%;">
								<input hidden name="userId" th:value="${session.id}">
								<strong>Order ID:</strong>
								<span th:text="${order.id}"></span><br>
								<strong>Product Name :</strong>
								<span th:text="${order.productName}"></span>
								<br>
								<strong> Quantity :</strong>
								<span th:text="${order.quantity}"></span><br>
								<strong> Rs :</strong>
								<span th:text="${order.amount}"></span>
								<br>
								<div class="function">
									<a th:href="@{/reorder/{id}(id=${order.id})}" class="btn btn-danger">Re Order</a>
								</div>
							</div>
						</div>
					</div>
			</div>

			<style>

				.con {
					text-align: center;
				}

				.button {
					float: right;
					background-color: #792099;
					color: white;
					border: 1px solid #792099;
					cursor: pointer;
					font-size: 20px;
					width: 10%;
				}

				.con button {
					background-color: #792099;
					color: white;
					border: 1px solid #792099;
					border-radius: 5px;
					padding: 10px;
					margin: 10px 0px;
					cursor: pointer;
					font-size: 20px;
					width: 20%;
				}

				.font {
					text-align: right;
				}

				* {
					padding: 0;
					margin: 0;
					box-sizing: border-box;
				}

				.function a {
					background-color: #792099;
				}			

				.logo {
				max-width: 70px;
			}
			.topnav-right {
				float: right;
			}
			body {
				background-color: #f9f6f2;
			}

			.card-img-top {
				border-radius: 50px;
				padding: 20px;
			}

			.card {
				border-radius: 30px;
				box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
				height: 100%
			}

			.card-body {
				padding: 25px;
				margin-top: -15px;
			}

			.btn-primary {
				border-radius: 50px;
				width: 120px;
			}

			.btn-primary:hover {
				background-color: black;
				border: none;
			}

			h3,
			h5 {
				color: #740074;
			}

			.card button {
				background-color: #792099;
				color: white;
				border: 1px solid #792099;
				border-radius: 5px;
				padding: 10px;
				margin: 10px 0px;
				cursor: pointer;
				font-size: 20px;
				width: 100%;
			}
			</style>